@TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Imx1aXpob3ZhZGljaEBwdWNtaW5hcy5iciIsImlhdCI6MTczMzE3ODk3NywiZXhwIjoxNzMzMTgyNTc3LCJzdWIiOiIxIn0.rJYs6jKeMQGtfGtzTDgU9nIR5iH-RkrVUBVulro4W28
### LOGIN
POST http://localhost:3000/login
content-type: application/json

{
  "email": "luizhovadich@pucminas.br",
  "password":"pucminas"
}


### MATERIAS
GET http://localhost:3000/660/materias
Authorization: Bearer {{TOKEN}}

### CREATE
POST http://localhost:3000/660/materias
content-type: application/json
Authorization: Bearer {{TOKEN}}

{
  "tipo": 0,
  "data": "15/01/2022",
  "preco": 7.77,
  "valor": 150.00,
  "odometro": 35000
}

### UPDATE
PUT http://localhost:3000/660/materias/3
content-type: application/json
Authorization: Bearer {{TOKEN}}

{
  "tipo": 1,
  "data": "10/01/2022",
  "preco": 7.5,
  "valor": 130.00,
  "odometro": 34000
}


### GET MATERIA
GET http://localhost:3000/660/materias/3
Authorization: Bearer {{TOKEN}}

### DELETE MATERIA
DELETE http://localhost:3000/660/materias/3
Authorization: Bearer {{TOKEN}}